src/main/resources/graphql/schema.graphqls

directive @contact(
    name: String!
    url: String
    description: String
) on SCHEMA

schema
@contact(
    name: "User Server Team"
    url: ""
    description: "send urgent issues."
)
@link(
    url: "https://specs.apollo.dev/federation/v2.0",
    import: ["@key"]
) {
    query: Query
    mutation: Mutation
}

type Department @key(fields: "id") {
	id: ID
	deptName: String
	managerName: String
}

type User @key(fields: "id") {
	id: ID
	name: String
	age: Int
	deptId: String
	empId: String
	dob: String
	role: String
}

input UserInput {
	id: ID
	name: String
	age: Int
	deptId: String
	empId: String
	dob: String
	role: String
}

input DepartmentInput {
	id: ID
	deptName: String
	managerName: String
}

# Root
type Query {
	findAllDepartments: [Department]
	findAllUsers: [User]
	findDepartmentById(id: String): Department
	findUserById(id: String): User
}

# Root
type Mutation {
	createDepartment(department: DepartmentInput): Department
	createUser(user: UserInput): User
	updateDepartment(department: DepartmentInput): Department
	updateUser(user: UserInput): User
	removeDepartmentById(id : String): Boolean
	removeUserById(id: String): Boolean
}