src/main/resources/graphql/schema.graphqls

type Department {
	id: String
	deptName: String
	managerName: String
}

type User {
	id: String
	name: String
	age: Int
	deptId: String
	empId: String
	dob: String
	role: String
}

input UserInput {
	id: String
	name: String
	age: Int
	deptId: String
	empId: String
	dob: String
	role: String
}

input DepartmentInput {
	id: String
	deptName: String
	managerName: String
}

# Root
type Query {
	findAllDepartments: [Department]
	findAllUsers: [User]
	findDepartmentById(id: String): Department
	findUserById(id: String): User
}

# Root
type Mutation {
	createDepartment(department: DepartmentInput): Department
	createUser(user: UserInput): User
	updateDepartment(department: DepartmentInput): Department
	updateUser(user: UserInput): User
	removeDepartmentById(id : String): Boolean
	removeUserById(id: String): Boolean
}